sonar.organization=step-project-final-1-twitter
sonar.projectKey=PavelBortnovskyi_Final_Step_Full_1
sonar.projectName=Final_Step_Full_1
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=.
sonar.tests=src/test