spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://165.232.125.235:8080/fe8fs2tw
spring.datasource.username=postgres
spring.datasource.password=dbTW1991
spring.output.ansi.enabled=always

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true